DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://example.com
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

# Email settings

# SES Email settings
# Set the user and pass variables to use SES
SES_SMTP_USER=
SES_SMTP_PASS=

# SES_SMTP_HOST=email-smtp.eu-west-1.amazonaws.com
# SES_SMTP_PORT=25

# Mailtrap Email settings
# Set the user and pass variables to use Mailtrap.io
MAILTRAP_USER=
MAILTRAP_PASS=

# SMTP Email Settings
# Set the host variable to use normal smtp
SMTP_HOST=
# SMTP_PORT=25
# SMTP_SECURE=''
# SMTP_USER=
# SMTP_PASS=
